# lantern

./: .gitignore  AGENT.md  ARCHITECTURE.md  CURRENTLY_WORKING.md  FEATURES.md  LIVE_MESH_PLAN.md  MESH_ENHANCEMENT_PLAN.md  OBJECT_TRACKING_PLAN.md  QNN_RUNTIME_PLAN.md  QNN_SETUP.md  README.md  REPO_STATUS.md  RESPONSIBILITIES.md  SCANNING_UX_PROMPT.md  STORYTELLING.md  VERIFY.md  analyze_session.py  android_session_to_pipeline.py  box_complete.py  build.gradle.kts  cad_check.py  charuco_pose.py  convert_session.py  cuboid_fit.py  depth_anything_v3.py  depth_model.py  export_da3_executorch.py  export_da3_mv_executorch.py  ground_truth.py  import_and_clean.py  inhand_tracker.py  multiview_da3_to_mesh.py  object_frame.py  offline_mesh.py  orientation_test.sh  partition_report.txt  pipeline_float.py  profile_depth.py  pull_session.sh  requirements-da3.txt  (+7 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  qnn_depth.cpp
app/src/main/java/com/lantern/recorder/: CameraPermissionHelper.kt  MainActivity.kt  ModelViewerActivity.kt
app/src/main/java/com/lantern/recorder/recon/: AffineScaleSolver.kt  BatchReconstructor.kt  ConvexHull3D.kt  Da3MultiViewModel.kt  DepthBackend.kt  DepthScaleTracker.kt  DepthSource.kt  ExecuTorchDepthModel.kt  ImageUtils.kt  LiveReconstructor.kt  MarchingCubes.kt  MaskStabilizer.kt  MeshExport.kt  ModelStats.kt  ModelViewerScreen.kt  ObjectTracker.kt  QnnDlcDepthModel.kt  QnnSegmentationModel.kt  ReconTypes.kt  SessionDetailScreen.kt  TsdfVolume.kt
app/src/main/java/com/lantern/recorder/recording/: FrameRecorder.kt  OpenCvBoardDetector.kt  PngWriter.kt  PoseProvider.kt
app/src/main/java/com/lantern/recorder/rendering/: BackgroundRenderer.kt  DisplayRotationHelper.kt  MaskOverlayRenderer.kt  MeshRenderer.kt  ShaderUtil.kt
app/src/main/java/com/lantern/recorder/scanning/: FlipDetector.kt  ObjectAngleCoverage.kt
app/src/main/java/com/lantern/recorder/sessions/: SessionInfo.kt  SessionStore.kt  SessionsActivity.kt  SessionsScreen.kt
app/src/main/java/com/lantern/recorder/ui/: CaptureOverlay.kt  CaptureUiState.kt  CoachOverlay.kt
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/res/drawable/: ic_cube.xml  ic_distance.xml  ic_empty_sessions.xml  ic_flip.xml  ic_hand.xml  ic_launcher_foreground.xml  ic_light.xml  ic_surface.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lantern/recorder/recon/: AffineScaleSolverTest.kt  ConvexHull3DTest.kt  (+3 more)
arcore/: capture.json  frame-000000.pose.txt  frame-000001.pose.txt  frame-000002.pose.txt  frame-000003.pose.txt  frame-000004.pose.txt  frame-000005.pose.txt  frame-000006.pose.txt  frame-000007.pose.txt  frame-000008.pose.txt  frame-000009.pose.txt  frame-000010.pose.txt  frame-000011.pose.txt  frame-000012.pose.txt  frame-000013.pose.txt  frame-000014.pose.txt  frame-000015.pose.txt  frame-000016.pose.txt  frame-000017.pose.txt  frame-000018.pose.txt  frame-000019.pose.txt  frame-000020.pose.txt  frame-000021.pose.txt  frame-000022.pose.txt  frame-000023.pose.txt  frame-000024.pose.txt  intrinsics.txt
da3_outputs/directed_20260629_031419/: conf.npy  depth.npy  extrinsics_world2cam.npy  intrinsics.npy  meta.json  object_masks.npy  processed_images.npy
da3_outputs/session_20260629_000233/: README.md  extrinsics_world2cam.npy  intrinsics.npy  meta.json  object_masks.npy
da3_outputs/session_20260629_000233/per_view/: conf_0000.npy  conf_0001.npy  conf_0002.npy  conf_0003.npy  conf_0004.npy  conf_0005.npy  conf_0006.npy  conf_0007.npy  conf_0008.npy  conf_0009.npy  conf_0010.npy  conf_0011.npy  depth_0000.npy  depth_0001.npy  depth_0002.npy  depth_0003.npy  depth_0004.npy  depth_0005.npy  depth_0006.npy  depth_0007.npy  depth_0008.npy  depth_0009.npy  depth_0010.npy  depth_0011.npy  extrinsics_0000.npy  extrinsics_0001.npy  extrinsics_0002.npy  extrinsics_0003.npy  extrinsics_0004.npy  extrinsics_0005.npy  extrinsics_0006.npy  extrinsics_0007.npy  extrinsics_0008.npy  extrinsics_0009.npy  extrinsics_0010.npy  extrinsics_0011.npy  intrinsics_0000.npy  intrinsics_0001.npy  intrinsics_0002.npy  intrinsics_0003.npy  (+20 more)
demo/: README.md  STORYBOARD.md  build_reel.py  make_demo_video.sh  render_turntable.py  scan_animation.py
docs/: LIVE_MESH_DEMO_HANDOFF.md  LIVE_MESH_FEED.md  LIVE_POINTCLOUD_PHASE_A.md  RECON_QUALITY_DIAGNOSIS.md
gradle/: libs.versions.toml
models/: metadata.json
pitch/: DECK_NARRATIVE.md  DECK_VISUAL_SPEC.md
real_session/arcore/: frame-000000.pose.txt  frame-000001.pose.txt  frame-000002.pose.txt  frame-000003.pose.txt  frame-000004.pose.txt  frame-000005.pose.txt  frame-000006.pose.txt  intrinsics.txt
scripts/: process_scan.sh
tests/: conftest.py  test_android_session_to_pipeline.py  test_charuco_pose.py  test_depth_anything_v3.py  test_object_frame.py  test_pipeline_float.py  test_scale_solver.py  test_tsdf_fuse.py
(+1 files in other folders)
