[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
recyclerview = "1.3.2"
# ARCore "Google Play Services for AR". 1.54.0 is the current release as of 2026-06.
arcore = "1.54.0"
# OpenCV official Android AAR (Maven Central since 4.9.0). Used ONLY by Turntable
# mode for ChArUco board detection + solvePnP (objdetect + calib3d). Matches the
# host cv2 version (4.13.0). Ships native libs for arm64/armeabi/x86_64.
opencv = "4.13.0"
# Jetpack Compose. The newest stable BOM (2026.06.00 -> Compose 1.11.3 / Material3 1.4.0)
# requires Kotlin 2.2 + compileSdk 36; this project is pinned to Kotlin 2.1.0 / SDK 35, so we
# pin the most recent BOM that builds cleanly on that toolchain (Compose 1.8.x / Material3 1.3.x).
composeBom = "2025.04.01"
activityCompose = "1.9.3"
# ExecuTorch Android runtime (Maven Central). Carries the on-device .pte interpreter +
# XNNPACK; the QNN/HTP delegate for the S25 NPU is bundled in recent releases. Bump to
# the newest on https://mvnrepository.com/artifact/org.pytorch/executorch-android .
executorch = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
arcore = { group = "com.google.ar", name = "core", version.ref = "arcore" }
opencv = { group = "org.opencv", name = "opencv", version.ref = "opencv" }
# On-device ExecuTorch runtime: loads the DA3-Small .pte and runs depth on the NPU/CPU.
executorch = { group = "org.pytorch", name = "executorch-android", version.ref = "executorch" }

# Compose (artifact versions are resolved by the BOM platform).
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
